{
  "name": "@garment/plugin-runner-lighthouse",
  "license": "MIT",
  "version": "0.13.13",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "dargs": "^7.0.0"
  },
  "peerDependencies": {
    "@garment/runner": "^0.13.2",
    "chrome-launcher": "^0.13.0",
    "lighthouse": "^5.6.0"
  },
  "devDependencies": {
    "chrome-launcher": "^0.13.0",
    "lighthouse": "^5.6.0"
  }
}
