{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "lib": ["dom","esnext"],
    "stripInternal": true,
    "resolveJsonModule": true
  }
}