{
  "name": "@garment/plugin-runner-typed-css-modules",
  "license": "MIT",
  "version": "0.13.7",
  "main": "lib/index.js",
  "files": [
    "lib",
    "runners.json"
  ],
  "dependencies": {
    "typed-css-modules": "^0.4.2"
  },
  "peerDependencies": {
    "@garment/runner": "^0.13.2"
  },
  "devDependencies": {
    "@garment/fixture-helper": "^0.13.7"
  }
}
