{
  "name": "@garment/plugin-runner-wdio",
  "license": "MIT",
  "version": "0.13.8",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "runners.json"
  ],
  "peerDependencies": {
    "@garment/runner": "^0.13.2",
    "@wdio/cli": "^5.11.10",
    "chromedriver": "^75.1.0",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "@garment/fixture-helper": "^0.13.8",
    "@wdio/cli": "^5.12.1",
    "@wdio/spec-reporter": "^5.12.1",
    "chromedriver": "^75.1.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-json-reporter": "^1.3.1"
  }
}
