{
  "name": "@garment/plugin-runner-postcss",
  "license": "MIT",
  "version": "0.13.11",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "runners.json"
  ],
  "dependencies": {
    "dependency-tree": "^7.0.2"
  },
  "peerDependencies": {
    "@garment/runner": "^0.13.2",
    "postcss": "6.0.23"
  },
  "devDependencies": {
    "@garment/fixture-helper": "^0.13.11",
    "@types/dependency-tree": "^6.1.0",
    "postcss": "6.0.23",
    "postcss-custom-properties": "^6.0.23",
    "postcss-import": "^11.1.0"
  }
}
