{
  "name": "local_garment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@garment/cli": "^0.13.12",
    "@garment/plugin-runner-clean": "^0.13.8",
    "@garment/plugin-runner-ts": "^0.13.11"
  }
}
