{
  "name": "@garment/garment",
  "version": "0.14.0",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "@garment/dependency-graph": "^0.14.0",
    "@garment/logger": "^0.14.0",
    "@garment/runner": "^0.14.0",
    "@garment/scheduler": "^0.14.0",
    "@garment/schema-validator": "^0.14.0",
    "@garment/workspace": "^0.14.0",
    "@parcel/watcher": "^2.0.0-alpha.9",
    "fs-extra": "8.1.0",
    "is-valid-path": "^0.1.1",
    "matcher": "^2.1.0",
    "memfs": "^3.1.2",
    "multimatch": "^4.0.0",
    "normalize-path": "^3.0.0",
    "tempy": "0.3.0",
    "unionfs": "^4.4.0"
  },
  "files": [
    "lib",
    "typings"
  ],
  "devDependencies": {
    "@garment/fixture-helper": "^0.14.0",
    "@types/is-valid-path": "^0.1.0",
    "@types/tempy": "^0.2.0"
  }
}
